# jet-streams-presentation

./: .gitignore  LICENSE  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hazelcast/boot/: StarterApp.java
src/main/java/com/hazelcast/boot/config/: AppConfig.java  HazelcastJetConfig.java
src/main/java/com/hazelcast/boot/service/: WordService.java
src/main/java/com/hazelcast/boot/web/: WordsController.java
src/main/java/com/hazelcast/jet/: JetWordCount.java  WordCombinerProcessor.java  WordGeneratorProcessor.java
src/main/java/com/hazelcast/stream/: Member.java  Simple.java  WordCountWithDistributedStreams.java  WordCountWithStreams.java
src/main/java/com/hazelcast/util/: WordUtil.java
src/main/java/com/oracle/coherence/: Starter.java
src/main/resources/: cache-configuration.xml  disturbed.txt  hazelcast-client.xml  hazelcast.xml  lady_gaga.txt
src/test/java/com/hazelcast/boot/service/: WordServiceTest.java
